# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# AI Provider API Keys (add the ones you want to use)
# https://platform.openai.com/api-keys
OPENAI_API_KEY=****

# https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=****

# https://aistudio.google.com/app/apikey
GOOGLE_GENERATIVE_AI_API_KEY=****

# https://openrouter.ai/keys
OPENROUTER_API_KEY=****


# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/postgres
POSTGRES_URL=****


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****
